<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: lightgray;
        }
        #introduction{
            height: 200px;
            width: 500px;
            background: #2365c2;
            background: linear-gradient(rgba(87, 199, 133, 1) 50%, rgba(237, 221, 83, 1) 100%);
        }
        #content{
            height: 200px;
            width: 500px;
            background-color:rgb(61, 61, 206);
        }
        #footer{
            height: 200px;
            width: 500px;
            background-color:#134456;
        }
    </style>
</head>
<body>
     <div id="introduction">
        <h1>Welcome to My Page</h1>
        <p>This is the introductory section of the HTML page.</p>
    </div>

    <div id="content">
        <h2>Main Content Area</h2>
        <p>This section holds the primary content of the page. You can add articles, images, or any other relevant information here.</p>
        <p>More content can be added as needed to fill this section.</p>
    </div>

    <div id="footer">
        <p>&copy; 2025 My Website. All rights reserved.</p>
        <b>Email:</b><a href="daksh3211@gmail.com">daksh3211@gmail.com</a><br>
        <b>Contact:</b><a href="9724884061">972484061</a>
    </div>
    
</body>
</html>