<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body {
  font-family: Arial, sans-serif;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;

}

.form-container {
  background: #fff;
  padding: 25px 30px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 320px;
}

.form-container h2 {
  text-align: center;
  margin-bottom: 20px;
  color: #333;
}

label {
  font-weight: bold;
  display: block;
  margin-top: 10px;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background: #fafafa;
  font-size: 14px;
  transition: 0.3s;
}

input:focus,
textarea:focus {
  border-color: #3eef44;
  background: white;
  outline: none;
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.4);
}

textarea {
  resize: none;
  height: 80px;
}

button {
  width: 100%;
  padding: 10px;
  background: #4CAF50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 15px;
  
}

button:hover {
  background: #45a049;
}

 </style>
</head>
<body>
    <form class="form-container">
        <h2>Contact Form</h2>

        <label for="Name">Name:</label>
        <input type="Text" id="Name" placeholder="Enter your name" required>

        <label for="Email">Email:</label>
        <input type="Email" id="Email" name="Email" placeholder="Enter your Email" required>

        <label for="Message">Message:</label>
        <textarea id="Message" name="Message" placeholder="Enter your message" required></textarea>

        <button type="Submit">Submit</button>

    </form>
</body>
</html>