<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: #8fc3e3;
  font-family: Arial, sans-serif;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: white;
  border-radius: 12px;
  box-shadow: 10px 8px 20px rgba(0, 0, 0, 0.4);
  overflow: hidden;
  width: 250px;
  transition: transform 2s ;
}

.card img {
  width: 100%;
  height: auto;
}

.card .title {
  font-size: 1.5rem;
  margin: 10px 10px;
  color: black;
}

.card .description {
  font-size: 0.9rem;
  text-align: center;
  padding: 10px 15px;
  color:black;
}

.card .price {
  font-size:30px;
  font-weight: bold;
  margin: 10px 0 15px;
  color: green;
}

.card:hover {
  transform: scale(0.9);
  box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}

    </style>
</head>
<body>
    <div class="card">
        <img src="../Ril.jpg.png">
        <h2 class="title">Relience Corporate , Ghansoli , Navi Mumbai..</h2>
        <p class="description">This is the Relience corporate park image , and this is the India's largest corporate it park nd loacated in Ghansoli , navi mumbai , maharashtra . Relience and group of companies owner is Shree Mukeshbhai D. Ambani.</p>
        <p class="price">$50.00</p>
    </div>
</body>
</html>