<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
       display: flex;
      justify-content: center;
      text-align: center;
     
    }
    nav {
      background-color: #333;
      padding: 10px 20px;
      width:100%;
       display: flex;
      justify-content: center;
      text-align: center;

    }
    nav ul {
      list-style: none;
      display: flex;
    }
     nav ul li {
      margin: 0 15px;
      
    }
    nav ul li a {
      color: black;
      text-decoration: none;
      font-size: 18px;
      transition: color 0.3s;
      background-color:orangered;
      padding: 10px;
      
    }
    nav ul li a:hover {
      background-color: bisque;
    }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Contact</a></li>

        </ul>
    </nav>
</body>
</html>